IABTechLab/uid2-shared-actions/actions/commit_pr_and_merge/action.yaml
name: Commit, create PR, and merge it
description: Commits changes, creates PR with that commit, and merges the PR

inputs:
  message:
    description: Message for commit and PR title
    required: false
    default: Automated update
  tag:
    description: If provided, this tag is applied to the commit
    required: false
  add:
    description: Comma- or newline-separated list of paths to add
    required: true
outputs:
  git_tag_or_hash: 
    description: The git tag (or hash if no tag provided) of the merge commit
    value: ${{ steps.tag-commit.outcome == 'success' && steps.tag-commit.outputs.commit_tag || steps.get-commit-hash.outputs.commit_sha }}

runs:
  using: "composite"

  steps:
    - name: Commit to new branch
      uses: EndBug/add-and-commit@v9
      id: create-branch-and-commit
      with:
        message: '[CI Pipeline] ${{ inputs.message }}'
        author_name: Release Workflow
        author_email: unifiedid-admin+release@thetradedesk.com
        new_branch: ci-${{ github.sha }}
        add: ${{ inputs.add }}
        
    - name: Create PR
      uses: actions/github-script@v7
      id: create-pr
      with:
        script: |
          const newPr = (await github.rest.pulls.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: '[CI Pipeline] ${{ inputs.message }}',
            head: 'ci-${{ github.sha }}',
            base: '${{ github.ref_name }}',
            body: '[CI Pipeline] Automated update'
          })).data;
          core.setOutput('pull-request-url', newPr.html_url);
          core.setOutput('pull-request-number', newPr.number);

    - name: Merge PR
      run: gh pr merge $PR_URL --delete-branch $MERGE_PR_STRATEGY
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
        PR_URL: ${{ steps.create-pr.outputs.pull-request-url }}
        MERGE_PR_STRATEGY: ${{github.ref_protected == true && '--merge' || '--rebase' }}
    
    - name: Tag commit
      uses: actions/github-script@v7
      id: tag-commit
      if: ${{ inputs.tag }}
      with:
        script: |
          const pr = (await github.rest.pulls.get({
            owner: context.repo.owner,
            repo: context.repo.repo,
            pull_number: ${{ steps.create-pr.outputs.pull-request-number }}
          })).data;
          console.log(`Creating tag refs/tags/${{ inputs.tag }} pointing at commit SHA ${pr.merge_commit_sha}`);
          await github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: 'refs/tags/${{ inputs.tag }}',
            sha: pr.merge_commit_sha
          });
          core.setOutput('commit_tag', '${{ inputs.tag }}');

    - name: Get commit hash
      uses: actions/github-script@v7
      id: get-commit-hash
      if: ${{ ! inputs.tag }}
      with:
        script: |
          const pr = (await github.rest.pulls.get({
            owner: context.repo.owner,
            repo: context.repo.repo,
            pull_number: ${{ steps.create-pr.outputs.pull-request-number }}
          })).data;
          console.log(`Returning commit SHA ${pr.merge_commit_sha}`);
          core.setOutput('commit_sha', pr.merge_commit_sha);

    - name: Print outputs
      uses: actions/github-script@v7
      if: ${{ inputs.tag }}
      with:
        script: |
          console.log('Result', '${{ steps.tag-commit.outcome }}');
          console.log('Commit tag', '${{ steps.tag-commit.outputs.commit_tag }}');

IABTechLab/uid2-shared-actions/.github/workflows/shared-publish-image-aws-ecr.yaml
- name: Commit pom.xml and version.json
  uses: IABTechLab/uid2-shared-actions/actions/commit_pr_and_merge@main
  with:
    add: 'pom.xml version.json'
    message: 'Released ${{ inputs.release_type }} version: ${{ steps.version.outputs.new_version }}'

IABTechLab/uid2-operator/.github/actions/build_ami/action.yaml
- name: Commit aws-ami-poc.json update
  if: ${{ steps.checkRelease.outputs.is_release != 'true' }}
  uses: IABTechLab/uid2-shared-actions/actions/commit_pr_and_merge@v2
  with:
    add: './scripts/aws/uid2-operator-ami/aws-ami-poc.json'
    message: 'Updated AMI ID for UID2 in aws-ami-poc.json'