IABTechLab/uid2-shared-actions/actions/shared_create_releases/action.yaml
name: Create releases
description: Create releases and build changelogs

inputs:
  is_release:
    description: True if a release should be created
    default: false
  version_number_input:
    description: If set, the version number will not be incremented and the given number will be used.
    default: ''
  tags:
    description: The docker image tags
    default: ''
  image_tag:
    description: The image tag for the new version
    default: ''
  github_token:
    description: The github token to login to Docker container
    required: true
  publish_platform:
    description: The platform we are publishing to. Must be one of [Docker or Maven]
    required: true
  repo:
    description: The repo that publishing to.
    default: ''
  new_version:
    description: The new version that are publish to Maven
    default: ''

runs:
  using: "composite" 

  steps:
    - name: Build Docker Changelog
      id: github_release
      if: ${{ inputs.is_release == 'true' && inputs.publish_platform == 'Docker'}}
      uses: mikepenz/release-changelog-builder-action@v3
      with:
        toTag: v${{ inputs.version_number_input }}
        configurationJson: |
          {
            "template": "#{{CHANGELOG}}\n## Installation\n```\ndocker pull ${{ inputs.tags }}\n```\n\n## Image reference to deploy: \n```\n${{ inputs.image_tag }}\n```\n\n## Changelog\n#{{UNCATEGORIZED}}",
            "pr_template": " - #{{TITLE}} - ( PR: ##{{NUMBER}} )"
          }
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - name: Build Maven Changelog
      id: github_release
      if: ${{ inputs.is_release == 'true' && inputs.publish_platform == 'Maven'}}
      uses: mikepenz/release-changelog-builder-action@v3
      with:
        toTag: v${{ inputs.version_number_input }}
        configurationJson: |
          {
            "template": "#{{CHANGELOG}}\n## Maven\n```\n<dependency>\n    <groupId>com.uid2</groupId>\n    <artifactId>${{ inputs.repo }}</artifactId>\n    <version>${{ inputs.new_version }}</version>\n</dependency>\n```\n\n## Jar Files\n- [${{ inputs.repo }}-${{ inputs.new_version }}.jar](https://repo1.maven.org/maven2/com/uid2/${{ inputs.repo }}/${{ inputs.new_version }}/${{ inputs.repo }}-${{ inputs.new_version }}.jar)\n\n## Changelog\n#{{UNCATEGORIZED}}",
            "pr_template": " - #{{TITLE}} - ( PR: ##{{NUMBER}} )"
          }
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - name: Create Release
      if: ${{ inputs.is_release == 'true' }}
      uses: softprops/action-gh-release@v1
      with:
        name: ${{ inputs.version_number_input }}
        body: ${{ steps.github_release.outputs.changelog }}
        draft: true

IABTechLab/uid2-shared-actions/.github/workflows/shared-publish-to-docker-versioned.yaml
- name: Create Release
  id: github_release
  uses: IABTechLab/uid2-shared-actions/actions/shared_create_releases@v2
  with:
    is_release: ${{ steps.setup.outputs.is_release }}
    version_number_input: ${{ inputs.version_number_input }}
    tags: ${{ steps.publishToDocker.outputs.tags }}
    image_tag: ${{ steps.updatePackageJson.outputs.image_tag }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    publish_platform: Docker