IABTechLab/uid2-shared-actions/actions/version_number/action.yaml
name: Get Version number
description: Returns the version number to use as an output
# This action uses Nerdbank.Gitversioning to determine the version number
# Outputs a value: new_version that is the complete version number
inputs:
  type:
    description: The type of version number to return. Must be one of Snapshot, Patch, Minor or Major
    required: true
  version_number:
    description: The version number to use. Allows different actions to share a build number
    required: false
    default: ''
  branch_name:
    description: The name of the branch being built/deployed. If the branch is master or main, the branch name will not be included
    required: false
    default: ''
  short_name:
    description: Yes for a short name that does not include the git hash
    required: false
    default: ''
  path:
    description: The path that contains the version.json files
    required: false
    default: '.'
outputs:
  new_version:
    description: The complete version number 
    value: ${{ steps.version.outputs.new_version }}
  
runs:
  using: "composite"
  steps:
    - name: Update Major Version
      if: inputs.type == 'Major' && inputs.version_number == ''
      shell: bash
      run: |
        cd ${{ inputs.path }}
        old_ver=$(jq '.version' version.json | tr -d '"')
        new_ver=$(echo $old_ver | cut -d'.' -f 1) #get the major number
        new_ver=$(echo $(expr $new_ver + 1))      #increment
        new_ver=$(echo $new_ver.0)                #set minor version to 0
        new_ver=\"$new_ver\"
        echo $(jq ".version=$new_ver" version.json) > version.json

    - name: Update Minor Version
      if: inputs.type == 'Minor' && inputs.version_number == ''
      shell: bash
      run: |
        cd ${{ inputs.path }}
        old_ver=$(jq '.version' version.json | tr -d '"')
        new_ver=$(echo $old_ver | awk -F. -v OFS=. '{$NF++; print $0}') # minor
        new_ver=\"$new_ver\"
        echo $(jq ".version=$new_ver" version.json) > version.json

    - name: Set Version
      if:  inputs.version_number == ''
      uses: dotnet/nbgv@master
      with:
        setAllVars: true
        path: ${{ inputs.path }}
    
    - run: echo "NBGV_SemVer2 $NBGV_SemVer2"
      if:  inputs.version_number == ''
      shell: bash
      
    - run: env
      if:  inputs.version_number == ''
      shell: bash

    - name: Set version number for snapshot
      id: version
      shell: bash
      run: |
        BRANCH_NAME_WITH_REF=${{ inputs.branch_name }}
        REF_PREFIX="refs/heads/"
        BRANCH_NAME=${BRANCH_NAME_WITH_REF#$REF_PREFIX}
        BRANCH_NAME_TRUNC=${BRANCH_NAME#50}
        if [[ "${{ inputs.version_number }}" != "" ]]; then
          echo "new_version=${{ inputs.version_number }}" >> $GITHUB_OUTPUT
        elif [[ "${{ inputs.type }}" == "Snapshot" ]]; then
          echo "new_version=$NBGV_SimpleVersion-SNAPSHOT" >> $GITHUB_OUTPUT
        elif [[ "$BRANCH_NAME_TRUNC" != "" && "$BRANCH_NAME_TRUNC" != "master" && "$BRANCH_NAME_TRUNC" != "main" ]]; then
          echo "new_version=$NBGV_SimpleVersion-$NBGV_GitCommitIdShort-$BRANCH_NAME_TRUNC" >> $GITHUB_OUTPUT
        elif [[ "${{ inputs.short_name }}" == "Yes" ]]; then
          echo "new_version=$NBGV_SimpleVersion" >> $GITHUB_OUTPUT
        else
          echo "new_version=$NBGV_SimpleVersion-$NBGV_GitCommitIdShort" >> $GITHUB_OUTPUT
        fi

IABTechLab/uid2-operator/.github/workflows/test.yaml
- name: Set version number
  id: version
  uses: IABTechLab/uid2-shared-actions/actions/version_number@v1.0
  with:
    type: Snapshot
    branch_name: ${{ github.ref }}

IABTechLab/uid2-operator/.github/workflows/test.yaml
- name: Set version number
  id: version
  uses: IABTechLab/uid2-shared-actions/actions/version_number@v1.0
  with:
    type: patch
    branch_name: ${{ github.ref }}