IABTechLab/uid2-shared-actions/actions/prepare_eks_metadata/action.yaml
name: Prepare AWS Metadata
description: Prepares the AWS Nitro enclave metadata

inputs:
  operator_image_version:
    description: The uid2-operator image version
    default: latest
  admin_root:
    description: The root path for uid2-admin folder
    default: uid2-admin
  aws_pcr0:
    description: The AWS PCR0
    required: true

outputs:
  operator_key:
    description: The operator key
    value: ${{ steps.enclave_metadata.outputs.OPERATOR_KEY }}

runs:
  using: "composite"

  steps:
    - name: Prepare EKS enclave metadata
      id: enclave_metadata
      shell: bash
      env:
        ADMIN_ROOT: ${{ inputs.admin_root }}
        ENCLAVE_ID: ${{ inputs.aws_pcr0 }}
        ENCLAVE_PROTOCOL: aws-nitro
      run: |
        bash uid2-shared-actions/scripts/save_enclave_id_to_admin.sh

IABTechLab/uid2-shared-actions/.github/workflows/shared-run-e2e-tests.yaml
- name: Prepare EKS metadata
  id: prepare_eks_metadata
  if: ${{ inputs.operator_type == 'eks' }}
  uses: IABTechLab/uid2-shared-actions/actions/prepare_eks_metadata@kcc-UID2-3783-e2e-test-for-eks
  with:
    operator_image_version: ${{ inputs.operator_image_version }}
    admin_root: ${{ inputs.admin_root }}
    aws_pcr0: ah5U7RSARnvy1OJXDGn2kPGmHsDufLpYG5v3I0Ao0xKL1iWiMN6Zxw0izddYpbLT